# pip

./: .gitattributes  README.md  index.html  index.php
css/: main.css
js/: main.js
lab1/: index.html
lab1/css/: main.css
lab1/js/: main.js
lab1/php/: main.php
lab2/src/: AreaCheckerServlet.java  ControllerServlet.java  Point.java
lab2/src/lab/: AreaCheckerServlet.java  ControllerServlet.java  Point.java
lab2/web/: error_page.jsp  index.jsp  result.jsp
lab2/web/css/: index.css  main.css  result.css
lab2/web/js/: graph.js  main.js
lab3/: pom.xml
lab3/src/main/java/DAO/: DBStorage.java  IDBStorage.java
lab3/src/main/java/DBServices/: DBWorker.java
lab3/src/main/java/DBServices/DBStograges/: DBStorage.java  IDBStorage.java
lab3/src/main/java/lab/: DBWorker.java  Point.java  mainBean.java
lab3/src/main/java/models/entities/: Point.java
lab3/src/main/java/models/storages/: IStorage.java  PointsStorage.java
lab3/src/main/java/services/checkers/: IPointChecker.java  PointChecker.java
lab3/src/main/java/services/factories/: IResultEntityFactory.java  ResultEntityFactory.java
lab3/src/main/java/services/validators/: IPointValidator.java  PointValidator.java
lab3/src/main/java/services/validators/exceptions/: ValidationException.java
lab3/src/main/java/servicesClasses/checkers/: IPointChecker.java  PointChecker.java
lab3/src/main/java/servicesClasses/factories/: IResultEntityFactory.java  ResultEntityFactory.java
lab3/src/main/java/servicesClasses/factories/exceptions/: DataParseException.java
lab3/src/main/java/servicesClasses/validators/: IPointValidator.java  PointValidator.java
lab3/src/main/java/servicesClasses/validators/exceptions/: ValidationException.java
lab3/src/main/webapp/: app.xhtml  error.xhtml  index.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: app.css
lab3/src/main/webapp/resources/js/: clock.js  graph.js  main.js
lab3/src/main/webapp/templates/: layout.xhtml
lab4_backend/: pom.xml
lab4_backend/src/main/java/: Resources.java
lab4_backend/src/main/java/DAO/: IPointsDAO.java  IUserDAO.java  PointsDAO.java  UserDAO.java
lab4_backend/src/main/java/filters/: AuthFilter.java  CORSFilter.java
lab4_backend/src/main/java/models/entities/: Point.java  User.java
lab4_backend/src/main/java/models/storages/: IStorage.java  PointsStorage.java
lab4_backend/src/main/java/points/: NewPointCreator.java  PointsDispenser.java  PointsDropper.java  PointsUpdater.java
lab4_backend/src/main/java/services/checkers/: IPointChecker.java  PointChecker.java
lab4_backend/src/main/java/services/factories/: IResultEntityFactory.java  IUserFactory.java  ResultEntityFactory.java  UserFactory.java
lab4_backend/src/main/java/services/security/: SecurityManager.java
lab4_backend/src/main/java/services/validators/: IUserValidator.java  PointValidator.java  UserValidator.java
lab4_backend/src/main/java/users/: LoginHandler.java  LogoutHandler.java  RegistrationHandler.java
lab4_backend/src/main/webapp/: asset-manifest.json  index.html
lab4_backend/src/main/webapp/WEB-INF/: undertow-handlers.conf  urlrewrite.xml  web.xml
lab4_backend/src/main/webapp/static/css/: 2.a146f004.chunk.css  2.a146f004.chunk.css.map  main.238c94d8.chunk.css  main.238c94d8.chunk.css.map
lab4_backend/src/main/webapp/static/js/: 2.f76bed52.chunk.js  2.f76bed52.chunk.js.map  main.a9357cb6.chunk.js  main.a9357cb6.chunk.js.map  runtime-main.82f90b3c.js  runtime-main.82f90b3c.js.map
lab4_frontend/: package-lock.json  package.json
lab4_frontend/public/: index.html
lab4_frontend/src/: index.js
lab4_frontend/src/actions/: pointsActions.js  userActions.js
lab4_frontend/src/components/: Error.js  Header.js  LoginRegistrationChoose.js  LogoutButton.js  Table.js
lab4_frontend/src/containers/: App.js  Auth.js  Canvas.js  Canvas1.js  FirstPage.js  Inputs.js  SecondPage.js
lab4_frontend/src/reducers/: index.js  pointsReducer.js  userReducer.js
lab4_frontend/src/styles/: main.css
lab4_frontend/src/utils/: config.js  history.js
php/: clear.php  main.php
